astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
bleach==3.0.2
cchardet==2.1.4
certifi==2018.10.15
chardet==3.0.4
Cython==0.29
docutils==0.14
httptools==0.0.11
idna==2.7
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
pkginfo==1.4.2
pluggy==0.8.0
py==1.7.0
Pygments==2.2.0
pylint==2.1.1
pytest==4.0.0
pytest-asyncio==0.9.0
readme-renderer==24.0
requests==2.20.1
requests-toolbelt==0.8.0
six==1.11.0
tqdm==4.28.1
twine==1.12.1
urllib3==1.24.1
uvloop==0.11.3
webencodings==0.5.1
wrapt==1.10.11
