from typing import Any, Callable, Generator, Sequence

from guardpost import Identity

from .asgi import ASGIScopeInterface
from .contents import Content, FormPart
from .cookies import Cookie
from .headers import Headers, HeaderType
from .sessions import Session
from .settings.json import json_settings
from .url import URL

class Message:
    @property
    def headers(self) -> Headers: ...
    def content_type(self) -> bytes: ...
    def get_first_header(self, key: bytes) -> bytes | None: ...
    def get_headers(self, key: bytes) -> list[bytes]: ...
    def get_single_header(self, key: bytes) -> bytes: ...
    def remove_header(self, key: bytes) -> None: ...
    def has_header(self, key: bytes) -> bool: ...
    def add_header(self, name: bytes, value: bytes) -> None: ...
    def set_header(self, key: bytes, value: bytes) -> None: ...
    async def read(self) -> bytes | None: ...
    async def stream(self) -> Generator[bytes, None, None]: ...
    async def text(self) -> str: ...
    async def form(
        self, simplify_fields: bool = True
    ) -> dict[str, str] | dict[str, list[str]] | dict[str, list[FormPart]] | None: ...
    async def multipart(self) -> list[FormPart] | None: ...
    async def multipart_stream(self) -> Generator[Any, None, None]: ...
    def declares_content_type(self, type: bytes) -> bool: ...
    def declares_json(self) -> bool: ...
    def declares_xml(self) -> bool: ...
    async def files(self, name: str | None = None) -> list[FormPart]: ...
    async def json(self, loads: Callable[[str], Any] = json_settings.loads) -> Any: ...
    def has_body(self) -> bool: ...
    @property
    def charset(self) -> str: ...

Cookies = dict[str, Cookie]

def method_without_body(method: str) -> bool: ...

class Request(Message):
    def __init__(
        self, method: str, url: bytes, headers: list[HeaderType] | None
    ) -> None:
        self.method: str = ...
        self._url: URL = ...
        self.route_values: dict[str, str | None] = ...
        self.content: Content | None = ...
        self.identity: Identity = ...
        self.user: Identity = ...
        self.scope: ASGIScopeInterface = ...
        self._session: Session | None

    @classmethod
    def incoming(
        cls, method: str, path: bytes, query: bytes, headers: list[HeaderType]
    ) -> "Request": ...
    @property
    def query(self) -> dict[str, list[str]]: ...
    @query.setter
    def query(self, value: dict[str, str | Sequence[str]]) -> None: ...
    @property
    def url(self) -> URL: ...
    @url.setter
    def url(self, value: URL | bytes | str) -> None: ...
    def __repr__(self) -> str: ...
    @property
    def session(self) -> Session: ...
    @session.setter
    def session(self, value: Session) -> None: ...
    @property
    def cookies(self) -> dict[str, str]: ...
    def get_cookie(self, name: str) -> str | None: ...
    def set_cookie(self, name: str, value: str) -> None: ...
    @property
    def etag(self) -> bytes | None: ...
    @property
    def if_none_match(self) -> bytes | None: ...
    def expect_100_continue(self) -> bool: ...
    def with_content(self, content: Content) -> "Request": ...
    @property
    def base_path(self) -> str: ...
    @base_path.setter
    def base_path(self, value: str) -> None: ...
    @property
    def scheme(self) -> str: ...
    @scheme.setter
    def scheme(self, value: str) -> None: ...
    @property
    def host(self) -> str: ...
    @host.setter
    def host(self, value: str) -> None: ...
    @property
    def client_ip(self) -> str: ...
    @property
    def original_client_ip(self) -> str: ...
    @original_client_ip.setter
    def original_client_ip(self, value: str) -> None: ...
    @property
    def path(self) -> str: ...
    async def is_disconnected(self) -> bool: ...
    def dispose(self) -> None: ...

class Response(Message):
    def __init__(
        self,
        status: int,
        headers: list[HeaderType] | None = None,
        content: Content | None = None,
    ) -> None:
        self.status = status
        self.content = content

    def __repr__(self) -> str: ...
    @property
    def cookies(self) -> Cookies: ...
    @property
    def reason(self) -> str: ...
    def get_cookies(self) -> Cookies: ...
    def get_cookie(self, name: str) -> Cookie | None: ...
    def set_cookie(self, cookie: Cookie) -> None: ...
    def set_cookies(self, cookies: list[Cookie]) -> None: ...
    def unset_cookie(self, name: str) -> None: ...
    def remove_cookie(self, name: str) -> None: ...
    def is_redirect(self) -> bool: ...
    def with_content(self, content: Content) -> "Response": ...
    async def raise_for_status(self) -> None: ...

def is_cors_request(request: Request) -> bool: ...
def is_cors_preflight_request(request: Request) -> bool: ...
def get_request_absolute_url(request: Request) -> URL: ...
def get_absolute_url_to_path(request: Request, path: str) -> URL: ...
def parse_charset(value: bytes) -> str: ...
